<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_facility"
        android:icon="@drawable/cloud_node"
        android:title="@string/menu_facility"
        android:showAsAction="always"/>
    
    <item
        android:id="@+id/menu_battery"
        android:showAsAction="always"
        android:title="@string/menu_battery"/>
    

</menu>